NEXT_PUBLIC_FIREBASE_PROJECT_ID="imagelock-c8655"
NEXT_PUBLIC_FIREBASE_APP_ID="1:658569370037:web:9563ed15279a882d6021fc"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgfq0qNvLZAlMyYum_b5m-BEZy-bKghP8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="imagelock-c8655.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="imagelock-c8655.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="658569370037"